<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">




    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_background"
        android:src="@drawable/img"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="5dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Your Final Score is :"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/scoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="65%"
        android:textSize="30sp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="156dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorInset="8dp"
        app:indicatorSize="120dp"
        app:trackColor="@color/colorPrimary"
        app:trackThickness="8dp" />


    <TextView
        android:id="@+id/textLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Loading top players..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRY AGAIN"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_margin="10dp"/>


        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="10dp"
            android:layout_weight="1"/>



    </LinearLayout>




    





</LinearLayout>