<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Quiz4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/Quiz4"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"/>




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/quizImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cultureplastine"
            android:layout_marginBottom="20dp"
            />



        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz4.question1"
            android:textStyle="italic|bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary3"
            android:layout_marginBottom="20dp"/>
        <RadioGroup
            android:id="@+id/ga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiz4.question1.choix1"/>

            <RadioButton
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiz4.question1.choix2"/>

            <RadioButton
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiz4.question1.choix3"/>

        </RadioGroup>





    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="Next"
        android:background="@color/colorPrimary3"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/quizLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/quiz"
        android:layout_gravity="center"
        android:textAlignment="center"/>



</LinearLayout>